# birivarmi

birivarmi/: .bowerrc  GruntFile.js  bower.json  build.sbt  package.json
birivarmi-services-birivarmiapp/: .classpath  .project  pom.xml
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/: BirivarmiServicesBirivarmiappApplication.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/app/: AdminAppController.java  CategoryAppController.java  GreetingController.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/data/: AdminDataController.java  CategoryDataController.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/dto/: CategoryDescriptionDto.java  CategoryDto.java  CategoryStatsDto.java  Greeting.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/model/: Admin.java  BirivarmiItem.java  BirivarmiItemWithoutId.java  BirivarmiObject.java  BirivarmiUser.java  Category.java  CategoryDescription.java  CategoryDescriptionPK.java  CategoryStats.java  CategoryStatsPK.java  City.java  CityArea.java  CityStats.java  CityStatsPK.java  Country.java  CountryStats.java  CountryStatsPK.java  Currency.java  Item.java  ItemComment.java  ItemDescription.java  ItemDescriptionPK.java  ItemLocation.java  ItemLocationPK.java  ItemMeta.java  ItemMetaPK.java  ItemResource.java  ItemStats.java  ItemStatsPK.java  MetaFieldType.java  MetaFields.java  Region.java  RegionStats.java  RegionStatsPK.java  User.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/model/json/: JsonDateSerializer.java  JsonUpdaterBirivarmiObjectSerializer.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/operations/: CategoryOperations.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/repository/: AdminRepository.java  CategoryDescriptionRepository.java  CategoryRepository.java  CategoryStatsRepository.java  UserRepository.java
birivarmi-services-birivarmiapp/src/main/java/com/birivarmi/birivarmiapp/util/: BirivarmiConstantsUtil.java  BirivarmiDtoUtil.java  MetaFieldTypeConverter.java
birivarmi-services-birivarmiapp/src/main/resources/: application.properties
birivarmi-services-birivarmiapp/src/test/java/com/birivarmi/: AdminDataControllerTest.java  BirivarmiServicsesBirivarmiappApplicationTests.java
birivarmi-services-birivarmiapp/src/test/java/com/birivarmi/util/: TestConstants.java
birivarmi/app/controllers/: Application.java
birivarmi/app/utility/: JsonFunctions.java
birivarmi/app/views/: home.scala.html  index.scala.html
birivarmi/app/views/admin/: adminhome.scala.html  adminlogin.scala.html
birivarmi/app/views/formdata/: LoginForm.java
birivarmi/conf/: application.conf  messages.tr  routes
birivarmi/project/: .sbtserver  build.properties  plugins.sbt
birivarmi/public/bower_components/angular-animate/: .bower.json
birivarmi/public/bower_components/angular-cookies/: .bower.json
birivarmi/public/bower_components/angular-mocks/: .bower.json
birivarmi/public/bower_components/angular-resource/: .bower.json
birivarmi/public/bower_components/angular-route/: .bower.json
birivarmi/public/bower_components/angular-sanitize/: .bower.json
birivarmi/public/bower_components/angular-ui-tree/: .bower.json
birivarmi/public/javascripts/controllers/: main.js
birivarmi/public/javascripts/directives/: main.js
birivarmi/public/javascripts/filters/: main.js
birivarmi/public/javascripts/services/: birivarmi-service.js  main.js
birivarmi/public/resources/: locale-tr_TR.json
birivarmi/public/stylesheets/: main_copy.css
(+60 files in other folders)
