spring.application.name=@project.artificatId@


spring.datasource.url=jdbc:mysql://localhost:3306/birivarmi
spring.datasource.username=birivarmi
spring.datasource.password=birivarmi1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=true


server.port=8088

